<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/ez4zzw.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ez4zzw.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ez4zzw.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/ez4zzw.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/ez4zzw.github.io/css/main.css">


<link rel="stylesheet" href="/ez4zzw.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ez4zzw.github.io","root":"/ez4zzw.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="承接Unix I&#x2F;O这一章节，了解网络如何构建以及客户端和服务器如何通信，socket函数相关内容的学习 CSAPP Ch-11 笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="【操作系统】网络编程">
<meta property="og:url" content="https://ez4zzw.github.io/2022/01/03/netprog/index.html">
<meta property="og:site_name" content="Coding_Panda&#39;s Blog">
<meta property="og:description" content="承接Unix I&#x2F;O这一章节，了解网络如何构建以及客户端和服务器如何通信，socket函数相关内容的学习 CSAPP Ch-11 笔记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-03T05:37:02.000Z">
<meta property="article:modified_time" content="2022-01-04T18:17:21.131Z">
<meta property="article:author" content="Coding_Panda">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ez4zzw.github.io/2022/01/03/netprog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【操作系统】网络编程 | Coding_Panda's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/ez4zzw.github.io/atom.xml" title="Coding_Panda's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/ez4zzw.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Coding_Panda's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/ez4zzw.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/ez4zzw.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/ez4zzw.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/ez4zzw.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/ez4zzw.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ez4zzw.github.io/2022/01/03/netprog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ez4zzw.github.io/images/panda.jpg">
      <meta itemprop="name" content="Coding_Panda">
      <meta itemprop="description" content="浮生若梦，为欢几何">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding_Panda's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【操作系统】网络编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-03 13:37:02" itemprop="dateCreated datePublished" datetime="2022-01-03T13:37:02+08:00">2022-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-05 02:17:21" itemprop="dateModified" datetime="2022-01-05T02:17:21+08:00">2022-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ez4zzw.github.io/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>承接Unix I/O这一章节，了解网络如何构建以及客户端和服务器如何通信，socket函数相关内容的学习</p>
<p>CSAPP Ch-11 笔记</p>
<span id="more"></span>
<h2 id="cs编程模型"><a class="markdownIt-Anchor" href="#cs编程模型"></a> CS编程模型</h2>
<p>客户端服务器模型</p>
<p>一个服务器进程，多个客户端进程</p>
<p>基本操作是事务transaction</p>
<p>有四步</p>
<ol>
<li>客户端向服务器发送请求，发起一个事务</li>
<li>服务器解释请求，用响应的方式操作资源</li>
<li>服务器返回响应，等待下一个请求</li>
<li>客户端接受响应并处理</li>
</ol>
<h2 id="网络"><a class="markdownIt-Anchor" href="#网络"></a> 网络</h2>
<p>网络是一种IO设备，是数据源和数据接收方</p>
<p>网络数据接收后经IO和内存总线复制到内存，双向传输</p>
<p>以太网Ethernet是局域网技术</p>
<p>电缆链接主机和集线器，集线器广播每个端口的信息到所有主机</p>
<p>主机发送帧frame开头的信息，包括header，随后是有效载荷，payload，网内每个主机都可以见，只有目的主机读取</p>
<p>桥接以太网，主机…-集线器-桥-桥-集线器-…主机，网桥会根据通信需要来选择是否转发帧到其他网桥</p>
<p>连接多个局域网使用路由器</p>
<p>协议解决网络传输中的差异，提供命名机制（网络地址）和传输机制（包头+有效载荷）</p>
<p>数据发送过程：</p>
<ol>
<li>主机A通过系统调用从虚存加载数据到内核缓冲区</li>
<li>主机A上的协议软件添加互联网包头和接口帧头，互联网包头指向主机B，接口帧头指向主机LAN1。是封装关系。<br />
帧头的包数据为互联网包头以及数据，帧头为其自己的互联网包头</li>
<li>LAN1适配器复制数据到网络</li>
<li>路由器读取数据猴传送到协议软件</li>
<li>协议软件读取目标互联网地址，作为路由表的索引转发到对应的LAN2适配器</li>
<li>LAN2适配器复制帧到网络</li>
<li>到达主机B，从适配器读取帧，传输到协议软件</li>
<li>协议软件去除包头和帧头，读取数据，主机B通过系统调用拷贝数据到虚拟地址空间</li>
</ol>
<h2 id="全球ip"><a class="markdownIt-Anchor" href="#全球ip"></a> 全球IP</h2>
<p>客户端（用户）-【socket接口系统调用】-TCP/IP（内核）-【硬件接口，中断】-网络适配器（硬件）-全局IP因特网</p>
<p>使用socket接口函数和Unix IO函数通信，socket函数为系统调用，调用内核的TCP/IP函数</p>
<p>TCP/IP是一个协议族，IP协议提供命名方法和传递机制，数据报</p>
<p>IP机制不可靠，数据报丢失不会自动恢复</p>
<p>UDP UNreliable datagram protocol，不可靠数据报协议对其进行了扩展，包可以在进程之间传递，而不是主机之间</p>
<p>TCP是基于IP的协议，进程间可靠的全双工连接</p>
<p>因特网的特性：</p>
<ul>
<li>主机集合映射到32位ip地址</li>
<li>ip地址映射为一组域名</li>
<li>主机上的进程能够通过连接其他主机的进程通信</li>
</ul>
<p>ipv4和ipv6：</p>
<ul>
<li>version 4：32位地址</li>
<li>version 6：128位地址</li>
</ul>
<h3 id="ip地址"><a class="markdownIt-Anchor" href="#ip地址"></a> ip地址</h3>
<p>32位无符号整数，8*4</p>
<p>TCP/IP统一了字节顺序，大端法</p>
<p>使用点分十进制表示，Linux查看主机地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostname -i</span><br></pre></td></tr></table></figure>
<h3 id="域名"><a class="markdownIt-Anchor" href="#域名"></a> 域名</h3>
<p>一级域名mil，edu，gov，com，cn</p>
<p><a target="_blank" rel="noopener" href="http://xn--whut-kt5fp50au1gi70g.edu">二级域名whut.edu</a></p>
<p>hosts文件手工维护ip和域名的映射</p>
<p>DNS，domain name system</p>
<p>Linux使用nslookup查看域名ip</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nslookup baidu.com</span><br></pre></td></tr></table></figure>
<p>通常域名和ip一一对应，多个域名也可以对应同一ip，<a target="_blank" rel="noopener" href="http://xn--cs-mn6cx8lo56a.whut.edu">泛域名cs.whut.edu</a>, <a target="_blank" rel="noopener" href="http://ee.whut.edu">ee.whut.edu</a></p>
<p>多个域名可以映射到同一组的多个ip，如www.twitter.com和twitter.com映射到199.16.156.*</p>
<h3 id="因特网连接"><a class="markdownIt-Anchor" href="#因特网连接"></a> 因特网连接</h3>
<p>客户端和服务器在连接上发送和接收字节流来通信，点对点，全双工，可以同时双向流动</p>
<p>socket是连接的端点，每个socket都有socket地址，由<code>地址:端口</code>构成，十六位端口号0-65535</p>
<p>客户端发起请求时，客户端socket地址端口由内核自动分配，临时端口；服务器的为默认端口</p>
<p>web使用80（http），电子邮件地址使用25（SMTP）</p>
<p>可以通过<code>/etc/services</code>看查<strong>知名</strong>服务默认端口</p>
<p>一个连接两端的socket地址是唯一确定的，socket pair，格式<code>(cliaddr:cliport, servaddr:servport)</code>，即<code>(客户端IP:客户端端口,服务器IP:服务器端口)</code></p>
<h2 id="socket接口"><a class="markdownIt-Anchor" href="#socket接口"></a> socket接口</h2>
<p>一组函数实现，和Unix IO配合创建网络应用</p>
<p>流程：</p>
<p>客户端getaddrinfo-&gt;socket-&gt;connect发送连接请求-&gt;rio_writen-&gt;rio_readlineb-&gt;close发送EOF</p>
<p>服务器getaddrinfo-&gt;socket-&gt;bind-&gt;listen-&gt;accept接受请求-&gt;rio_readlineb读客户端的write-&gt;rio_writen写入response-&gt;rio_readlineb读取EOF-close</p>
<h3 id="socket地址结构"><a class="markdownIt-Anchor" href="#socket地址结构"></a> socket地址结构</h3>
<p>对于Linux内核，socket就是一个有描述符的打开文件</p>
<p>socket地址存放与<code>sockaddr_in</code>，包含<code>AF_INET</code>，<code>sin_port</code>为16位端口号，<code>sin_addr</code>为32位ip地址，都是以大端法存放</p>
<h3 id="socket函数"><a class="markdownIt-Anchor" href="#socket函数"></a> socket函数</h3>
<p>客户端和服务器使用socket函数创建socket描述符</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clientfd = Socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p><code>AF_INET</code>表示使用32位IP地址，<code>SOCK_STREAM</code>表示该socket为连接端点</p>
<p>该函数返回的描述符为部分打开的，不能读写，将有客户端完成打开socket的工作</p>
<h3 id="connect函数"><a class="markdownIt-Anchor" href="#connect函数"></a> connect函数</h3>
<p>客户端调用connect函数建立和服务器连接</p>
<p>connect函数会阻塞一直到连接成功建立或者错误，成功后clientfd为可读写状态</p>
<p>由getaddrinfo函数获取connect的参数</p>
<h3 id="bind函数"><a class="markdownIt-Anchor" href="#bind函数"></a> bind函数</h3>
<p>bind函数通知内核将addr中的服务器socket地址和socket描述符socketfd联系到一起</p>
<p>由getaddrinfo函数获取bind的参数</p>
<h3 id="listen函数"><a class="markdownIt-Anchor" href="#listen函数"></a> listen函数</h3>
<p>客户端是发起请求的主动实体，服务器是被动实体</p>
<p>默认，内核认为socket函数创建的描述符为主动socket，服务器通过listen函数通知内核描述符是被服务器使用而不是客户端</p>
<p>将socketfd从主动socket转化为监听socket，监听socket可以接受客户端的连接请求</p>
<p>参数backlog为队列中未完成的请求数量，一般设置较大的数</p>
<h3 id="accept函数"><a class="markdownIt-Anchor" href="#accept函数"></a> accept函数</h3>
<p>服务器使用accept函数等待客户端的连接请求</p>
<p>已经获得监听描述符connfd，listenfd，返回一个已连接描述符，该描述符可以被Unix IO读写，可以和客户端通信，将connfd返回给客户端</p>
<p>与监听描述符不太，监听描述符是客户端连接请求的端点，只创建一次，存在于服务器的整个生命周期</p>
<p>已连接描述符为客户端和服务器直接已经建立连接的端点，服务器每次接受请求都会创建</p>
<p>可以理解为后端程序当前已经监听系统的某个端口，此时客户端请求后后端在该基础上创建一个线程去处理该请求</p>
<h3 id="主机和服务的转换"><a class="markdownIt-Anchor" href="#主机和服务的转换"></a> 主机和服务的转换</h3>
<ol>
<li><code>getaddrinfo</code><br />
将主机名、主机地址、服务名端口号转为socket地址结构<br />
返回result为一个addrinfo链表，每个结构对应一个host和service的socket地址结构<br />
客户端调用之后，遍历链表，尝试每个地址，直到socket和connect成功，建立连接<br />
服务器会遍历每个地址，直到socket和bind成功<br />
避免内存泄露，最后调用freeaddrinfo释放链表<br />
参数讲解跳了</li>
<li><code>getnameinfo</code><br />
将socket地址转换为主机和服务名字符串</li>
</ol>
<h3 id="socket接口辅助函数"><a class="markdownIt-Anchor" href="#socket接口辅助函数"></a> socket接口辅助函数</h3>
<p>以上接口的整合封装</p>
<ol>
<li>open_clientfd<br />
<code>int open_clientfd(char *hostname, char *port)</code></li>
</ol>
<p>open_clientfd建立和服务器的连接，返回描述符，可以直接用于Unix IO函数读写</p>
<p>流程：getaddrinfo，返回addrinfo链表，遍历链表尝试建立连接，失败则关闭描述符，成功后释放链表将描述符（connfd）返回给客户端</p>
<ol start="2">
<li>open_listenfd<br />
服务器创建监听描述符</li>
</ol>
<p><code>int open_listenfd(char *port)</code></p>
<p>遍历链表直到调用socket和bind成功</p>
<h3 id="echo实例"><a class="markdownIt-Anchor" href="#echo实例"></a> echo实例</h3>
<p>简单的单线程处理服务器</p>
<p>EOF概念，并不是字符，而是内核检测的一个条件，read函数返回0时，程序检测到EOF条件。磁盘文件读写，文件位置超出长度，判断EOF。网络连接，进程关闭连接其中一端，触发EOF。尝试读取通信中字节流的最后一个字节之后的字节，触发EOF。</p>
<h2 id="web服务器"><a class="markdownIt-Anchor" href="#web服务器"></a> Web服务器</h2>
<h3 id="web基础"><a class="markdownIt-Anchor" href="#web基础"></a> Web基础</h3>
<p>HTTP协议，Hypertext Transfer Protocol超文本传输协议</p>
<h3 id="web内容"><a class="markdownIt-Anchor" href="#web内容"></a> Web内容</h3>
<p>内容是MIME，多用途的网际邮件扩充协议，类型相关的字节序列</p>
<ul>
<li>读取一个磁盘文件，将内容返回给客户端，磁盘文件为静态内容</li>
<li>运行可执行文件，将输出返回</li>
</ul>
<p>使用URL标识每个文件</p>
<p>根据目录指定返回规则</p>
<p>根目录为网页静态内容的根目录</p>
<p>后缀为<code>/</code>时服务器自动补全默认文件名</p>
<h3 id="http事务"><a class="markdownIt-Anchor" href="#http事务"></a> HTTP事务</h3>
<p>使用Linux的Telnet和任何web服务器执行事务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet url port</span><br></pre></td></tr></table></figure>
<p>HTTP请求</p>
<p>请求行<code>method URI version</code></p>
<p>0个或多个请求报头</p>
<p>一个空的文本行终止报头列表</p>
<p>body</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F; HTTP&#x2F;1.1  </span><br><span class="line">Host: www.baidu.com</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>请求方法GET、POST、OPTIONS、HEAD、PUT、DELETE、TRACE</p>
<p>URI是相应URL的后缀，包括文件名和参数</p>
<p>version为http版本</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Request_header">Mozilla文档</a></p>
<p>header可以存放多种信息，比如cookie等</p>
<p>host请求头在HTTP 1.1位必须，1.0中不必须。代理缓存proxy cache会使用host报头，理解为反向代理？</p>
<p>客户端和服务器直接可以由代理，<code>代理链</code></p>
<p>HTTP响应组成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">响应行</span><br><span class="line">0个或多个响应头</span><br><span class="line">终止报头的空行</span><br><span class="line">响应主体body</span><br></pre></td></tr></table></figure>
<p>响应行格式</p>
<p><code>version status-code status-message</code></p>
<p>version对于HTTP版本，code为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1**</span><br><span class="line">200</span><br><span class="line">301 </span><br><span class="line">400</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">501</span><br><span class="line">505</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status">更多状态码</a></p>
<p>响应头中应有Content-Type，告知客户端主体内容的MIME类型，Content-Length，告知主体的字节大小</p>
<ol>
<li>传递参数</li>
</ol>
<p>URI或者请求主体<br />
2. 服务器传递参数给子进程</p>
<p>fork一个子进程，调用execve在子进程上下文中执行对应的程序，通过环境变量，如QUERY_STRING, REQUEST_METHOD等信息，程序做出对应的处理</p>
<ol start="3">
<li>子进程的输出到哪里？<br />
CGI程序（通用网关接口Common Gateway Interface），将内容发送到标准输出，在子进程调用CGI程序之前，使用Linux dup2函数将标准输出重定向到和客户端相连的已连接描述符，CGI程序写入到标准输出的内容都会直接到达客户端</li>
</ol>
<h1 id="实现一个web服务器"><a class="markdownIt-Anchor" href="#实现一个web服务器"></a> 实现一个Web服务器</h1>
<p>使用c配合CSAPP提供的封装搭建一个简易的web服务器</p>
<h1 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h1>
<p>本章主要了解了Unix如何建立一个网络连接，以及数据传输的具体过程，socket的设计巧妙之处，以及Linux一切皆文件的进一步理解。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/ez4zzw.github.io/tags/Note/" rel="tag"># Note</a>
              <a href="/ez4zzw.github.io/tags/CSAPP/" rel="tag"># CSAPP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/ez4zzw.github.io/2022/01/03/sysio/" rel="prev" title="【操作系统】系统级IO">
      <i class="fa fa-chevron-left"></i> 【操作系统】系统级IO
    </a></div>
      <div class="post-nav-item">
    <a href="/ez4zzw.github.io/2022/01/03/redis/" rel="next" title="redis实战读书笔记">
      redis实战读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cs%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text"> CS编程模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">2.</span> <span class="nav-text"> 网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E7%90%83ip"><span class="nav-number">3.</span> <span class="nav-text"> 全球IP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ip%E5%9C%B0%E5%9D%80"><span class="nav-number">3.1.</span> <span class="nav-text"> ip地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D"><span class="nav-number">3.2.</span> <span class="nav-text"> 域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.3.</span> <span class="nav-text"> 因特网连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#socket%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.</span> <span class="nav-text"> socket接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#socket%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text"> socket地址结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#socket%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text"> socket函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#connect%E5%87%BD%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text"> connect函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bind%E5%87%BD%E6%95%B0"><span class="nav-number">4.4.</span> <span class="nav-text"> bind函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#listen%E5%87%BD%E6%95%B0"><span class="nav-number">4.5.</span> <span class="nav-text"> listen函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#accept%E5%87%BD%E6%95%B0"><span class="nav-number">4.6.</span> <span class="nav-text"> accept函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.7.</span> <span class="nav-text"> 主机和服务的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#socket%E6%8E%A5%E5%8F%A3%E8%BE%85%E5%8A%A9%E5%87%BD%E6%95%B0"><span class="nav-number">4.8.</span> <span class="nav-text"> socket接口辅助函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#echo%E5%AE%9E%E4%BE%8B"><span class="nav-number">4.9.</span> <span class="nav-text"> echo实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text"> Web服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#web%E5%9F%BA%E7%A1%80"><span class="nav-number">5.1.</span> <span class="nav-text"> Web基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web%E5%86%85%E5%AE%B9"><span class="nav-number">5.2.</span> <span class="nav-text"> Web内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http%E4%BA%8B%E5%8A%A1"><span class="nav-number">5.3.</span> <span class="nav-text"> HTTP事务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAweb%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number"></span> <span class="nav-text"> 实现一个Web服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number"></span> <span class="nav-text"> 总结</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Coding_Panda"
      src="/ez4zzw.github.io/images/panda.jpg">
  <p class="site-author-name" itemprop="name">Coding_Panda</p>
  <div class="site-description" itemprop="description">浮生若梦，为欢几何</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/ez4zzw.github.io/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/ez4zzw.github.io/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/ez4zzw.github.io/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ez4zzw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ez4zzw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhiwayzhang@outlook.com" title="E-Mail → mailto:zhiwayzhang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://caciacc.top/" title="http:&#x2F;&#x2F;caciacc.top&#x2F;" rel="noopener" target="_blank">zcc</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备2021030271号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coding_Panda</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">70k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:04</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/ez4zzw.github.io/lib/anime.min.js"></script>
  <script src="/ez4zzw.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/ez4zzw.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/ez4zzw.github.io/js/utils.js"></script>

<script src="/ez4zzw.github.io/js/motion.js"></script>


<script src="/ez4zzw.github.io/js/schemes/pisces.js"></script>


<script src="/ez4zzw.github.io/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
